* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: black;
}

.wrapper {
    width: 100%;
    height: 100vh;

    overflow: scroll;
    overflow-x: hidden;
}

section {
    width: 100%;
    height: 100vh;
}

.header {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
    transition: 0.3s;
}

.hidden1 { 
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 2s;
}

.hidden2 {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(100%);
    transition: all 2s;
}

.hidden2 {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(100%);
    transition: all 2s;
}

.hidden3 {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(50%);
    transition: all 2s;
}

.hide1 {
    display: contents;
}

.hide2 {
    display: none;
}

.navbar .hide2 {
    display: none;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    transform: translateY(0);
}

.container1 {
    background: url(images/clubLynx.png) no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.navbar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 50px;
}

.menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
}

.hamburger {
    position: fixed;
    top: 50px;
    right: 18px;
    width: 30px;
    height: 4px;
    background: #fff;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}

.hamburger:before,
.hamburger:after {
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: #fff;
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger:before {
    position: fixed;
    top: 40px;
    right: 18px;
    width: 20px;
}

.hamburger:after {
    position: fixed;
    top: 60px;
    right: 18px;
    width: 25px;
}

.toggle-menu {
    position: fixed;
    width: 30px;
    height: 30px;
    right: 17px;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.hamburger, .toggle-menu {
    display: none;
}

.navbar input:checked ~ .hamburger {
    background: transparent;
}

.navbar input:checked ~ .hamburger:before {
    top: 50px;
    transform: rotate(-45deg);
    width: 30px;
}

.navbar input:checked ~ .hamburger:after {
    top: 50px;
    transform: rotate(45deg);
    width: 30px;
}

.menu {
    display: inline-block;
    list-style-type: none;
}

.menu li {
    display: inline-block;
    color: white;
    padding: 0px 30px;
    text-decoration: none;
}

.navbar a {
    text-decoration: none;
    color: #C0B8AE;
    font-size: 25px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.logo img {
    position: relative;
    top: -4%;
    left: -1.6%;
    width: 53.1%;
    height: auto;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.title img {
    position: relative;
    top: -85%;
    right: 2.5%;
    width: 23.5%;
    height: auto;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.button a{
    height: 100%;
    width: 100%;
}

.button a img {
    position: relative;
    top: -122%;
    left: 40.5%;
    width: 15%;
    height: auto;
}

.small-container {
    max-width: 1250px;
    margin: auto;
    padding-top: 75px;
    padding-left: 25px;
    padding-right: 25px;
    border: none;
    outline: none;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 500px;
    padding: 10px;
}

.col-2 img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    border-style: none;
}

.col-2 p {
    color: white;
    padding: 0px 100px 0px 100px;
    margin-bottom: 20px;
    line-height: 30px;
}

.footer {
    padding: 0px 0 20px;
}

.footer hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    height: 1px;
    border-width:0;
    color:#2E3545;
    background-color:#2E3545
}

.footer a {
    color: #A5ACBA;
    text-decoration: none;
    font-size: 16px;
    line-height: 30px;
}

.footer p {
    color: white;
    margin-bottom: 15px;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-col-5 {
    flex-basis: 20%;
    min-width: 100px;
}

.footer-col-5 ul {
    align-items: center;
    justify-content: space-around;
    padding: 25px;
    margin-bottom: 50px;
}

.footer-col-5 input {
    background-color: #2C3444;
    border: none;
    border-radius: 5px 0 0 5px;
    padding: 10px 0 10px 0;
}

.footer-col-5 button {
    background-color: #437EF7;
    border: none;
    border-radius: 0px 5px 5px 0;
    padding: 10px 15px 10px 15px;
    margin-left: -4.5px;
    color: white;
}

.footer-col-5 li a:hover {
    color: white;
}

ul {
    list-style-type: none;
}

.footer .small-container hr {
    align-items: center;
    justify-content: center;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    padding: 10px 0 15px 0;
    text-align: center;
}

::-webkit-scrollbar {
    width: 0.5em;
} 

::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 10vw;
    margin-block: 0.2em;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, .15);
    border-radius: 10vw;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, .1);
}

@media only screen and (max-width: 1440px) {
    /* For Laptop L: */
    section {
        height: 800px;
    }

    .container1 {
        height: 800px;
    }
  }

@media only screen and (max-width: 1024px) {
    /* For tablets: */
    section {
        height: 700px;
    }

    .container1 {
        height: 700px;
    }

    .col-2 {
        flex-basis: 50%;
        min-width: 250px;
    }

    .footer-col-5 {
        flex-basis: 20%;
        min-width: 125px;
        padding: 5px;
    }

    .footer-col-5 input {
        width: 125px;
        background-color: #2C3444;
        border: none;
        border-radius: 5px 0 0 5px;
        padding: 10px 0 10px 0;
    }
    
    .footer-col-5 button {
        background-color: #437EF7;
        border: none;
        border-radius: 0px 5px 5px 0;
        padding: 10px 5px 10px 5px;
        margin-left: -4.5px;
        color: white;
    }
}

.navbar input:checked ~ .menu {
    right: 0;
    box-shadow: -20px 0 40px rgba(0, 0, 0, 0.3);
}

@media only screen and (max-width: 820px) {
    /* For tablets: */
    section {
        height: 700px;
        overflow: hidden;
    }

    ::-webkit-scrollbar{
        display: none;
    }

    .hamburger, .toggle-menu {
        display: block;
    }

    .navbar {
        left: 50%;
    }

    .navbar a {
        font-size: 16px;
        color: #7D8596;
    }
    
    .menu {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -230px;
        background: black;
        width: 230px;
        height: 100%;
        padding-top: 65px;
    } 

    .menu li, .menu p {
        width: 100%;
        padding: 5px 50px;
    }
    
    .container1 {
        height: 700px;
    }

    .container2 {
        height: 1200px;
    }

    .container3 {
        height: 1200px;
        margin-bottom: 100px;
    }

    .small-container {
        height: 420px;
    }

    .col-2 {
        flex-basis: 100%;
        min-width: 250px;
    }

    .col-2 p {
        min-width: 250px;
        margin: 100px 0 0 0;
    }

    .logo img {
        position: relative;
        top: 3%;
        width: 100%;
        height: auto;
    }

    .title img {
        position: relative;
        top: -75%;
        right: 5%;
        width: 40%;
        height: auto;
    }

    .button a img {
        position: relative;
        top: -116%;
        left: 34%;
        width: 25%;
        height: auto;
    }

    .footer-col-5 {
        flex-basis: 50%;
        min-width: 100px;
        padding: 0 12%;
    }

    .footer-col-5 input {
        width: 125px;
        background-color: #2C3444;
        border: none;
        border-radius: 5px 0 0 5px;
        padding: 10px 0 10px 0;
    }
    
    .footer-col-5 button {
        background-color: #437EF7;
        border: none;
        border-radius: 0px 5px 5px 0;
        padding: 10px 5px 10px 5px;
        margin-left: -4.5px;
        color: white;
    }

    .hide1 {
        display: none;
    }

    .hide2 {
        display: block;
    }

    .hide3 {
        display: none;
    }

    .navbar .hide1 {
        display: none;
    }

    .navbar .hide2 {
        display: block;
    }
}

@media only screen and (max-width: 769px) {
    /* For tablets: */
    section {
        height: 700px;
        overflow: hidden;
    }

    ::-webkit-scrollbar{
        display: none;
    }

    .hamburger, .toggle-menu {
        display: block;
    }

    .navbar {
        left: 50%;
    }

    .navbar a {
        font-size: 16px;
        color: #7D8596;
    }
    
    .menu {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -230px;
        background: black;
        width: 230px;
        height: 100%;
        padding-top: 65px;
    } 

    .menu li, .menu p {
        width: 100%;
        padding: 5px 50px;
    }
    
    .container1 {
        height: 700px;
    }

    .container2 {
        height: 1200px;
    }

    .container3 {
        height: 1200px;
        margin-bottom: 100px;
    }

    .small-container {
        height: 420px;
    }

    .col-2 {
        flex-basis: 100%;
        min-width: 250px;
    }

    .col-2 p {
        min-width: 250px;
        margin: 100px 0 0 0;
    }

    .logo img {
        position: relative;
        top: 3%;
        width: 100%;
        height: auto;
    }

    .title img {
        position: relative;
        top: -75%;
        right: 5%;
        width: 40%;
        height: auto;
    }

    .button a img {
        position: relative;
        top: -116%;
        left: 34%;
        width: 25%;
        height: auto;
    }

    .footer-col-5 {
        flex-basis: 50%;
        min-width: 100px;
        padding: 0 12%;
    }

    .footer-col-5 input {
        width: 125px;
        background-color: #2C3444;
        border: none;
        border-radius: 5px 0 0 5px;
        padding: 10px 0 10px 0;
    }
    
    .footer-col-5 button {
        background-color: #437EF7;
        border: none;
        border-radius: 0px 5px 5px 0;
        padding: 10px 5px 10px 5px;
        margin-left: -4.5px;
        color: white;
    }

    .hide1 {
        display: none;
    }

    .hide2 {
        display: block;
    }

    .hide3 {
        display: none;
    }

    .navbar .hide1 {
        display: none;
    }

    .navbar .hide2 {
        display: block;
    }
}

@media only screen and (max-width: 426px) {
    body {
        background: url(images/clubLynx.png);
    }
    
    section {
        height: 700px;
        overflow: hidden;
    }

    .navbar {
        left: 50%;
    }

    .navbar a {
        font-size: 16px;
        color: #7D8596;
    }

    .col-2 p {
        margin: 0 10px 0 10px;
    }
    
    .menu {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -230px;
        background: black;
        width: 230px;
        height: 100%;
        padding-top: 65px;
    } 

    .menu li, .menu p {
        width: 100%;
        padding: 5px 50px;
    }
    
    .container1 {
        height: 700px;
    }

    .container1 .hide2 {
        display: block;
    }

    .container2 {
        height: 550px;
    }

    .container3 {
        height: 600px;
        margin-bottom: -70px;
    }

    .small-container {
        padding: 20px;
    }

    .logo {
        overflow: hidden;
    }

    .logo img {
        content: url("/images/Lynx2.png");
        position: relative;
        top: -10%;
        width: 140%;
        height: auto;
    }

    .title img {
        display: none;
    }

    hr {
        display: none;
    }

    .button a img {
        position: relative;
        top: -115%;
        left: 30%;
        width: 40%;
        height: auto;
    }

    .col-2 {
        flex-basis: 100%;
        min-width: 200px;
    }

    .col-2 p {
        min-width: 250px;
        /* margin: 100px 0 0 0; */
        padding: 0px 20px 0px 20px;
    }

    .hidden1 img {
        content: url(images/ABOUT2.png);
    }

    .hidden2 img {
        content: url(images/ANNOUNCEMENTS2.png);
    }

    .col-2 p {
        display: none;
    }

    .small-container {
        height: 450px;
    }

    .small-container p {
        font-size: 12px;
    }

    

    .footer {
        background: black;
    }

    .footer-col-5 {
        flex-basis: 100%;
        padding: 0 1%;
    }

    .footer-col-5 input {
        background-color: #2C3444;
        border: none;
        width: 170px;
        border-radius: 5px 0 0 5px;
        padding: 10px 0px 10px 10px;
    }

    .footer-col-5 button {
        background-color: #437EF7;
        border: none;
        border-radius: 0px 5px 5px 0;
        padding: 10px 15px 10px 15px;
        margin-left: -4.5px;
        color: white;
    }

    .footer-col-5 ul{
        flex-basis: 100%;
        padding: 5% 1%;
        height: 100px;
    }

    .footer-col-5 a {
        font-size: 12px;
    }

    .hide1 {
        display: none;
    }

    .hide2 {
        display: block;
    }

    .hide3 {
        display: none;
    }

    .navbar .hide1 {
        display: none;
    }

    .navbar .hide2 {
        display: block;
    }
}

@media only screen and (max-width: 415px) {
    .container2 {
        height: 600px;
    }

    .container3 {
        height: 600px;
    }

    .small-container {
        height: 490px;
    }
}

@media only screen and (max-width: 412px) {
    .small-container {
        height: 500px;
    }
}

@media only screen and (max-width: 394px) {
    .container2 {
        height: 550px;
    }

    .container3 {
        height: 550px;
    }

    .small-container {
        height: 500px;
    }
}

@media only screen and (max-width: 376px) {
    .container2 {
        height: 80vh;
        width: 60vh;
    }

    .container3 {
        height: 80vh;
        width: 60vh;
        margin-bottom: 1vh;
    }

    .small-container {
        height: 74vh;
    }
}

@media only screen and (max-width: 361px) {
    .container2 {
        height: 520px;
    }

    .container3 {
        height: 520px;
    }

    .small-container {
        height: 500px;
    }
}